{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Server=localhost;Database=chatbox;Trusted_Connection=True;TrustServerCertificate=True"
  },
  //Configuring JWT to keep secrate
  "JWT": {
    "ValidAudience": "http://localhost:4200/",
    "ValidIssuer": "https://localhost:7066/",
    "Secret": "SuperLongpasswordforsecrefoJWT"
  }
}
